{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "WomAWorldIntegration": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Credentials": {
    "Id": "621f9d1b425b85b134f8d4d8",
    "KeyPath": "/keys/instrument/wom_aworld_instrument_privatekey"
  }
}
